{
    "name": "Hub.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c945a836251f6f140aeaaf9add7e49ee",
        "GUID:db9609db49fa24542a0b3a95b56cb30e",
        "GUID:d7e63249002cd0e42a000ecd4387c79e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}